<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>top user</title>

	<style type="text/css">
		body{
			background: wheat;
		}
		img {
			width: 40px;
			border: 1px solid #381F0B;
			border-radius: 20px;
			max-height: 40px;
			margin-right: 6px;
		}
		h3 {
			text-align: center;
		}
		td,th {
			height: 36px;
			text-align: center;
			vertical-align: middle;
			/*margin-right: 15px;*/
		}
		a{
			text-decoration: none;
			color: coral;
		}
		/* th#number {
			width: 30px;
		} */
		table#board {
			margin: 0 20% 0 20%;
			width: 60%;
			list-style-type: square;
			background: gray;
			text-align: center;
			/*border-spacing: 0;*/        /**/
		}
		p{
			margin: 0 20% 0 20%;
			width: 60%;
			font-size: 20px;
			/*border: 1px solid red;*/
		}
		p span#all {
			display: none;
		}
		.even {
			background: white;
		}
		.odd {
			background: lightgray;

		}
		span.recent,span.alltime {
			font-size: 40px;
			color: navy;
			/*margin-right: 40px;*/
			cursor: pointer;
			/*border: 1px solid red;*/
		}
		span.recent {
			margin-left: 40px;
			margin-right: 20%;
		}
		span.right {
			margin-right: 40px;
		}
	</style>
	
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	
	</head>
	<body>
	<div >
		<h3>FCC排名前二十五的用户</h3>
		<p>下面的排名记录了
			<span id="recent">最近一个月以来</span><span id="all">建站以来</span>，活跃度最高的25位FCC用户的信息。
		</p>
		<p>数据来自FCC官方提供的API:
			<a href="http://fcctop100.herokuapp.com/api/fccusers/top/recent" target="_blank">recent</a>
			以及
			<a href="http://fcctop100.herokuapp.com/api/fccusers/top/alltime" target="_blank">alltime</a>
		</p>
		<br><br>
		<p><span class="recent">近期排名</span><span class="alltime">总排名</span></p>
		<br>
		<table id="board">
			
			<tr>
				<th id="number"></th>
				<th>name</th>
				<th>recent</th>
				<th>alltime</th>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="user.js"></script>
	<!-- <script type="text/javascript">
		// $(function(){
			$('p').addClass('even')
			var jqxhr = $.getJSON( "user.json", function(data) {
				$.each(data,function(i, item){
			    	// console.log(this)
			    	let info = '<tr><td>'+(i+1) + '</td><td>' + '<a href=https://www.freecodecamp.com/'+item.username+' target=_blank>' + '<img src='+item.img+'/>' + '<span>'+item.username+'</span>' + '</a></td></tr>';
			    	$('#board').append(info);
			    	// if(i % 2 ) $(info).addClass('even')
			    	if( i === 1) return false;
			    })
			})
			  .done(function(data) {
			    console.log( "second success" );
	
			  })
			  .fail(function() {
			    console.log( "error" );
			  })
			  .always(function() {
			    console.log( "complete" );
			  });
			$('td').addClass('even')
		// })
		
	</script> -->
</body>
</html>